PORT= 8080
PRIVATE_KEY= coder-secret
MONGO_URL='mongodb+srv://garrafa2006:zML4OgtalsVuQJtL@cluster0.foflomd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
USER_ADMIN= marcos@gmail.com
USER_PASS=123456
PERSISTENCE= MONGO