PORT=8080
PRIVATE_KEY=coder-secret
MONGO_URL=mongodb+srv://garrafa2006:zML4OgtalsVuQJtL@cluster0.foflomd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
USER_ADMIN=marcos@gmail.com
USER_PASS=123456
PERSISTENCE=MONGO
GMAIL_USER=garrafam123@gmail.com
GMAIL_PASS=wwxzpruxkelsfazm
//TWILIO_ACCOUNT_SID=AC9b99af222f25ad8da4344924202627d0
//TWILIO_AUTH_TOKEN=db560c8c26f9c4b106d58c7d450ad174
//TWILIO_PHONE=+19162359932